<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView

        android:paddingVertical="5dp"
        android:paddingLeft="16dp"
        android:background="@color/colorMain" android:textStyle="bold"
        android:text="마감 날짜 입력"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/textView3" android:textSize="22dp"/>
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker"
            android:layout_gravity="center_horizontal"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"/>
    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:layout_gravity="center_horizontal"
        android:timePickerMode="spinner"/>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@color/colorWhite"
            android:foreground="?attr/selectableItemBackground"
            android:textColor="@color/colorMain"
            android:text="다음"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/saveBtn" android:layout_weight="1"/>
        <Button
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorSub"
            android:background="@color/colorWhite"
            android:foreground="?attr/selectableItemBackground"
            android:text="취소"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/quitBtn" android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>